# TravelGuaGuide

./: LICENSE  README.md  build.gradle  gradle.properties
app/: XiaolongSign.jks  build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/huawei/release/: output.json
app/pp/release/: output.json
app/src/androidTest/java/cn/xiaolongonly/guaplayguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/standard/guaplayguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/cn/xiaolongonly/guaplayguide/api/: ApiService.java  Dao.java  DataManager.java  ResponseHandle.java
app/src/main/java/cn/xiaolongonly/guaplayguide/api/Exception/: LocalException.java  NoNetWorkException.java  RetryWhenNetworkException.java
app/src/main/java/cn/xiaolongonly/guaplayguide/base/: App.java  AppContext.java  BaseActivity.java  BaseFuncActivity.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java  RxAutoLayoutActivity.java
app/src/main/java/cn/xiaolongonly/guaplayguide/bean/: ModularBean.java
app/src/main/java/cn/xiaolongonly/guaplayguide/cache/: SPHelp.java
app/src/main/java/cn/xiaolongonly/guaplayguide/net/: NetworkConfig.java  ReturnCode.java
app/src/main/java/cn/xiaolongonly/guaplayguide/net/retrofit/: HttpInterceptor.java  RetrofitDao.java
app/src/main/java/cn/xiaolongonly/guaplayguide/net/rx/: CSubscriber.java  ErrorThrowable.java  ISubscriber.java  SimpleSubscribe.java
app/src/main/java/cn/xiaolongonly/guaplayguide/net/rxframework/: CompletableHelper.java  OperatorMapResponseToBodyOrError.java  SingleHelper.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/: AboutActivity.java  CommonActivity.java  LaunchActivity.java  MainActivity.java  TextViewActivity.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/adapter/: BaseAdapter.java  LargerGridViewAdapter.java  TextListViewAdapter.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/presenter/: MainPresenter.java  NoDataCacheException.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/view/: IMainView.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/web/: BaseWebView.java  WebActivity.java  WebConfig.java  WebGroup.java
app/src/main/java/cn/xiaolongonly/guaplayguide/ui/widget/: ClickImageView.java
app/src/main/java/cn/xiaolongonly/guaplayguide/utils/: AssetReadUtil.java  Constant.java  LaunchUtil.java  LogUtil.java  PermissionUtil.java  StatusBarValue.java  ToastUtil.java  UiUtil.java  Util.java
app/src/main/java/cn/xiaolongonly/guaplayguide/utils/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java  StatusBarCompat.java
app/src/main/java/cn/xiaolongonly/guaplayguide/widget/: ProgressDialog.java
app/src/main/java/com/standard/guaplayguide/: MainActivity.java
app/src/main/java/com/standard/guaplayguide/api/: ApiService.java  Dao.java  DataManager.java  ResponseHandle.java
app/src/main/java/com/standard/guaplayguide/api/Exception/: LocalException.java  NoNetWorkException.java  RetryWhenNetworkException.java
app/src/main/java/com/standard/guaplayguide/base/: App.java  AppContext.java  BaseActivity.java  BaseFuncActivity.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java  RxAutoLayoutActivity.java
app/src/main/java/com/standard/guaplayguide/bean/: DataBean.java  ListDataBean.java  ModularBean.java
app/src/main/java/com/standard/guaplayguide/cache/: SPHelp.java
app/src/main/java/com/standard/guaplayguide/net/: NetworkConfig.java  ReturnCode.java
app/src/main/java/com/standard/guaplayguide/net/retrofit/: HttpInterceptor.java  RetrofitDao.java
app/src/main/java/com/standard/guaplayguide/net/rx/: CSubscriber.java  ErrorThrowable.java  ISubscriber.java  SimpleSubscribe.java
app/src/main/java/com/standard/guaplayguide/net/rxframework/: CompletableHelper.java  OperatorMapResponseToBodyOrError.java  SingleHelper.java
app/src/main/java/com/standard/guaplayguide/ui/: AboutActivity.java  CommDataListActivity.java  CommonActivity.java  LaunchActivity.java  MainActivity.java  MainMenuPop.java  TextViewActivity.java
app/src/main/java/com/standard/guaplayguide/ui/adapter/: BaseAdapter.java  BigPicPoolAdapter.java  LargerGridViewAdapter.java  LargerListViewAdapter.java  MiddleGridViewAdapter.java  SmallGridViewAdapter.java  TextListViewAdapter.java
app/src/main/java/com/standard/guaplayguide/ui/presenter/: MainPresenter.java  NoDataCacheException.java
app/src/main/java/com/standard/guaplayguide/ui/view/: IMainView.java
app/src/main/java/com/standard/guaplayguide/ui/web/: BaseWebView.java  WebActivity.java  WebConfig.java  WebGroup.java
app/src/main/java/com/standard/guaplayguide/ui/widget/: BaseMenuPpw.java  ClickImageView.java
app/src/main/java/com/standard/guaplayguide/utils/: AssetReadUtil.java  Constant.java  LaunchUtil.java  LogUtil.java  PermissionUtil.java  StatusBarCompat.java  StatusBarValue.java  ToastUtil.java  UiUtil.java  Util.java
app/src/main/java/com/standard/guaplayguide/widget/: ProgressDialog.java
app/src/main/res/anim/: ppw_anim_in.xml  ppw_anim_out.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_base_web.xml  activity_launch.xml  activity_main.xml  activity_textview.xml  dialog_modular_detail.xml  dialog_progress.xml  item_larger_grid.xml  item_larger_list.xml  item_middle_grid.xml  item_middle_pic.xml  item_small_grid.xml  item_text_list.xml  layout_menu.xml  listitem_big_picture.xml  ppw_base.xml  tcc_loading_page.xml  titlebar_normal.xml  web_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xiaolongonly/guaplayguide/: ExampleUnitTest.java
app/src/test/java/com/standard/guaplayguide/: ExampleUnitTest.java
app/xiaomi/release/: output.json
app/yyb/release/: output.json
app/z360/release/: output.json
play_guide/: AshesGuide.html
(+33 files in other folders)
