<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:layout_marginLeft="50px"
    android:layout_marginRight="50px"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivLargerPic"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvModularName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是描述这是描述"
        android:textSize="40px" />
</LinearLayout>