<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174px">

        <com.standard.guaplayguide.ui.widget.ClickImageView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:padding="30px"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="800px"
            android:textColor="@color/white"
            android:textSize="54px" />

        <com.standard.guaplayguide.ui.widget.ClickImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:maxWidth="120px"
            android:padding="30px"
            android:src="@mipmap/ic_titlebar_narrow_left" />

    </RelativeLayout>

</RelativeLayout>